[flake8]
max-line-length = 100
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules
aggressive = 3
extend-ignore =
    I004,

[isort]
line_length = 100
multi_line_output = 3
skip_glob = **/migrations

[coverage:run]
include = server/*
omit = *migrations*, *tests*
plugins =
    django_coverage_plugin

[tool:pytest]
addopts = --ds=config.settings.test --create-db --reuse-db
isort_ignore =
    *migrations/*.py
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango50Warning
    ignore:.*U.*is deprecated:DeprecationWarning
